[systems]
[ts, ts, ts]

[automaton]
aut

[qs]
(2, 1)

[preds]
preds

[comment]
Program P2 taken from [A Temporal Logic for Strategic Hyperproperties, Raven Beutner and Bernd Finkbeiner, CONCUR 2021] and extended with variables from infinite domains.
The program is the following

o = 0
h = 0 
l = 0
repeat {
    b = l 
    h = \star 
    l = \star
    b = b + l
}

We verify that this program satires GNI (when observed at the repeat location), i.e., 
\forall \pi_1. \forall \pi_2. \exists \pi_3. h_(\pi_3) = h_(\pi_2) \land o_(\pi_3) = o_(\pi_1) \land b_(\pi_3) = b_(\pi_1)

The analysis needs to establish that b only depends on the low-security input l. 

Name of the benchmark in the paper: P2_GNI