# hypa

./: README.md
app/: config.conf
benchmarks/beyond/asynch_gni/: asynch_gni.hypa  aut  preds  ts
benchmarks/beyond/compiler_opt/: aut  compiler_opt.hypa  preds  ts1
benchmarks/beyond/compiler_opt_2/: compiler_opt_2.hypa  preds  ts1  ts2
benchmarks/beyond/counter_diff/: aut  counter_diff.hypa  preds
benchmarks/beyond/counter_sum/: aut  counter_sum.hypa  preds  ts
benchmarks/beyond/non_det_add/: aut  non_det_add.hypa  preds  ts1  ts2
benchmarks/beyond/p1_gni/: p1_gni.hypa  preds
benchmarks/beyond/p1_simple/: aut  p1_simple.hypa  preds  ts
benchmarks/beyond/p2_gni/: aut  p2_gni.hypa  preds  ts
benchmarks/beyond/p3_gni/: aut  p3_gni.hypa  preds  ts
benchmarks/beyond/p4_gni/: p4_gni.hypa  preds  ts
benchmarks/beyond/paper_example_fig3/: aut  paper_example_fig3.hypa  preds  ts1  ts2
benchmarks/beyond/refine/: aut  preds  refine.hypa  ts
benchmarks/beyond/refine_2/: aut  preds  refine_2.hypa  ts
benchmarks/beyond/smaller/: aut  preds  smaller.hypa  ts
benchmarks/ksafety/array_insert/: array_insert.hypa  aut  preds  (+1 more)
src/: .gitignore  Abstraction.fs  Automaton.fs  BeyondGameConstructor.fs  BooleanClosure.fs  CommandLineParser.fs  DNF.fs  GlobalConstants.fs  GraphUtil.fs  GuardSatTest.fs  HyPA.fsproj  ImplicationTest.fs  KSafetyGameConstructor.fs  ModelChecker.fs  Parser.fs  Program.fs  ReductionGraph.fs  SMTUtil.fs  SafetyGame.fs  StateSatComputer.fs  SuccessorComputation.fs  SuccessorHelper.fs  Term.fs  TermParser.fs  TransitionSystem.fs  Util.fs
(+41 files in other folders)
