[0 0]:
    {
        (and (= v_0 v_1) (= i_0 i_1)),
        (and (= l_0 l_1) (< h_0 l_0) (< h_1 l_1) (< 0 h_0) (< 0 h_1)),
        (and (= i_0 0) (= i_1 0))
    }

[1 1]:
    {
        (and (= v_0 v_1) (= i_0 i_1)),
        (and (= l_0 l_1) (< h_0 l_0) (< h_1 l_1) (< 0 h_0) (< 0 h_1)),
        (< i_0 h_0),
        (< i_1 h_1),
        (= i_0 h_0),
        (= i_1 h_1)
    }

[1 2]:
    {
        (and (= v_0 v_1) (= i_0 i_1)),
        (and (= l_0 l_1) (< h_0 l_0) (< h_1 l_1) (< 0 h_0) (< 0 h_1)),
        (< i_0 h_0),
        (< i_1 l_1),
        (= i_0 h_0),
        (= i_1 l_1)
    }

[2 1]:
    {
        (and (= v_0 v_1) (= i_0 i_1)),
        (and (= l_0 l_1) (< h_0 l_0) (< h_1 l_1) (< 0 h_0) (< 0 h_1)),
        (< i_0 l_0),
        (< i_1 h_1),
        (= i_0 l_0),
        (= i_1 h_1)
    }

[2 2]:
    {
        (and (= v_0 v_1) (= i_0 i_1)),
        (and (= l_0 l_1) (< h_0 l_0) (< h_1 l_1) (< 0 h_0) (< 0 h_1)),
        (< i_0 l_0),
        (< i_1 l_1),
        (= i_0 l_0),
        (= i_1 l_1)
    }

[3 3]:
    {
        (and (= v_0 v_1) (= i_0 i_1)),
        (and (= l_0 l_1) (< h_0 l_0) (< h_1 l_1) (< 0 h_0) (< 0 h_1))
    }

