[systems]
[ts1, ts2]

[automaton]
aut

[qs]
(1, 1)

[preds]
preds

[comment]
Models a complier optimization that removes a conditional.
The source program is 

o := 0
repeat 
    if \star then 
        o = o + 1
    else 
        skip 
        skip

and the target program is 

o := 0
repeat 
    o = o + \star

That is, we abstract a possible increase by 1 with a increase with a non-deterministic value. 
We verify that all behavior of the first program (the values of o) is also possible in the second. 

Name of the benchmark in the paper: CompilerOpt1
