[vars]
{x, n, c}

[locations]
{0, 1, 2, 3, 4, 5}

[init]
(0: true)

[step]
0:
    {
        (true, [x := 0], [|], 1)
        (true, [x := 0], [|], 3)
    }

1:
    {
        ((< 0 n), [n := (- n 1), x:= (+ x c)], [|], 2)
        ((>= 0 n), [], [|], 5)
    }

2: 
    {
        (true, [x:= (+ x c)], [|], 1)
    }

3:
    {
        ((< 0 n), [n := (- n 1), x:= (+ x (+ c c))], [|], 4)
        ((>= 0 n), [], [|], 5)
    }

4: 
    {
        (true, [], [|], 3)
    }  

5: 
    {
        (true, [],[|], 5)
    } 

[obs] 
(0: true)
(5: true)