[systems]
[ts, ts, ts]

[automaton]
aut

[qs]
(2, 1)

[preds]
preds

[comment]
Program P4 adapted from [A Temporal Logic for Strategic Hyperproperties, Raven Beutner and Bernd Finkbeiner, CONCUR 2021] and extended with variables from infinite domains.
The program is the following

o = 0
repeat {
    h = \star
    if (h = 0) then {
        o = 0 
        o = 1
    } else {
        o = 0 
        o = 1
    }
}

We verify that this program satires GNI (when observed at the repeat location), i.e., 
\forall \pi_1. \forall \pi_2. \exists \pi_3. o_(\pi_3) = o_(\pi_1) \land h_(\pi_3) = h_(\pi_2)

This program is secure (satisfies GNI) even though the high-security input has an impact on the control flow of the program.
Verifying this in language-based approaches is challenging. 

Name of the benchmark in the paper: P4_GNI